# E-commerce

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: e2e.yml
11/: index.html
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/test-cases/: 1506a5b4e46c0659.json  6cb8ff3671682cf9.json  85f9995d0e95acc9.json  cf915235f42047d6.json  da728a167cf8af3f.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json
11/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/data/test-cases/: 490a1f7bfb9acff2.json  63f2d635a16be2fb.json  d09abe3ae21821b8.json  e7a92da0598ff472.json  ee27caa70c367ef9.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: retry-trend.json
22/widgets/: duration.json  environment.json  executors.json  history-trend.json  severity.json  summary.json
90/: index.html
90/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
90/data/test-cases/: 1cb92d31eec2918f.json  b0c79d45ca183fff.json  bbb6b0e42366009e.json  ce341f09145c815f.json  ceeeb9a79c4260d2.json
90/export/: influxDbData.txt  prometheusData.txt
90/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
90/widgets/: duration.json  executors.json  severity.json  summary.json
91/: index.html
91/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
91/data/test-cases/: 503c07b10c1ddd17.json  51c34c1b2936b374.json  5df0834d98647fa7.json  70ae457a9e78c998.json  7905c32ea8798767.json  80966dceaf4d2c47.json  9511155a59b96b98.json  9922f106960b829e.json  b646508083fd5b95.json  e42842ca30b5a840.json
91/export/: influxDbData.txt  prometheusData.txt
91/history/: history.json
91/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
92/: index.html
92/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
92/data/test-cases/: 1c2f3445fbb33b6f.json  1df168c74229190c.json  2cd738c17b28b152.json  339d1dbcbecf596a.json  3a8e7bbbfdbcfb48.json  615e747290e94bf9.json  66216bd0ffb0669e.json  680be025d7e3b6a.json  7a3ce3972ba2ccfc.json  936f1ffe60061084.json  bc00866516dffff8.json  c80f99494175431c.json  ce5609426fe5fb03.json  d7392caa358e1760.json  e2b010d789588fff.json
92/export/: influxDbData.txt  prometheusData.txt
92/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
92/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
allure-history/chrome/: index.html
allure-history/chrome/96/data/: behaviors.json  packages.json  suites.json  timeline.json
allure-history/chrome/96/export/: prometheusData.txt
allure-report/: index.html
allure-report/data/: suites.csv
allure-report/data/test-cases/: 1fa62aacd4b7d563.json  4f7c9339fb3f079c.json
allure-report/export/: influxDbData.txt
allure-report/history/: duration-trend.json
allure-report/widgets/: executors.json  history-trend.json  summary.json
chrome/84/: index.html
chrome/84/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
chrome/84/export/: influxDbData.txt  prometheusData.txt
chrome/84/history/: categories-trend.json  history.json
chrome/84/widgets/: behaviors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
chrome/86/86/: index.html
chrome/86/last-history/: history.json
chrome/last-history/: duration-trend.json  retry-trend.json
edge/: index.html
edge/84/: index.html
edge/84/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
edge/84/export/: influxDbData.txt  prometheusData.txt
edge/84/history/: history.json
edge/84/widgets/: severity.json  status-chart.json  summary.json
edge/85/: index.html
edge/85/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
edge/85/export/: influxDbData.txt  prometheusData.txt
edge/85/history/: duration-trend.json  history.json
edge/85/widgets/: behaviors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
edge/86/: index.html
edge/86/86/: index.html
edge/86/last-history/: retry-trend.json
edge/last-history/: duration-trend.json
firefox/84/: index.html
firefox/84/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
firefox/84/export/: influxDbData.txt  prometheusData.txt
firefox/84/history/: categories-trend.json  duration-trend.json  history.json
firefox/84/widgets/: environment.json  executors.json  severity.json  status-chart.json  summary.json
firefox/85/: index.html
firefox/85/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
firefox/85/export/: influxDbData.txt  prometheusData.txt
firefox/85/history/: categories-trend.json  history.json
firefox/85/widgets/: duration-trend.json  duration.json  executors.json  severity.json  summary.json
firefox/last-history/: history-trend.json
last-history/: categories-trend.json  duration-trend.json  history.json
reports/: TestNGExtentReports.html  allure-report.html
src/main/resources/: production.properties
(+105 files in other folders)
