launch_status failed=0 1725252558000000000
launch_status broken=1 1725252558000000000
launch_status passed=2 1725252558000000000
launch_status skipped=2 1725252558000000000
launch_status unknown=0 1725252558000000000
launch_time duration=27425 1725252558000000000
launch_time min_duration=1 1725252558000000000
launch_time max_duration=20707 1725252558000000000
launch_time sum_duration=27310 1725252558000000000
launch_problems test_defects=1 1725252558000000000
launch_retries retries=0 1725252558000000000
launch_retries run=5 1725252558000000000
