launch_status failed=0 1725253172000000000
launch_status broken=0 1725253172000000000
launch_status passed=5 1725253172000000000
launch_status skipped=0 1725253172000000000
launch_status unknown=0 1725253172000000000
launch_time duration=11042 1725253172000000000
launch_time min_duration=106 1725253172000000000
launch_time max_duration=6008 1725253172000000000
launch_time sum_duration=10911 1725253172000000000
launch_retries retries=0 1725253172000000000
launch_retries run=5 1725253172000000000
