launch_status failed=0 1725330430000000000
launch_status broken=0 1725330430000000000
launch_status passed=5 1725330430000000000
launch_status skipped=0 1725330430000000000
launch_status unknown=0 1725330430000000000
launch_time duration=11455 1725330430000000000
launch_time min_duration=131 1725330430000000000
launch_time max_duration=6254 1725330430000000000
launch_time sum_duration=11321 1725330430000000000
launch_retries retries=0 1725330430000000000
launch_retries run=5 1725330430000000000
