launch_status failed=0 1725252538000000000
launch_status broken=0 1725252538000000000
launch_status passed=5 1725252538000000000
launch_status skipped=0 1725252538000000000
launch_status unknown=0 1725252538000000000
launch_time duration=12900 1725252538000000000
launch_time min_duration=123 1725252538000000000
launch_time max_duration=5498 1725252538000000000
launch_time sum_duration=12745 1725252538000000000
launch_retries retries=0 1725252538000000000
launch_retries run=5 1725252538000000000
