launch_status failed=0 1724302033000000000
launch_status broken=0 1724302033000000000
launch_status passed=5 1724302033000000000
launch_status skipped=0 1724302033000000000
launch_status unknown=0 1724302033000000000
launch_time duration=11808 1724302033000000000
launch_time min_duration=153 1724302033000000000
launch_time max_duration=6650 1724302033000000000
launch_time sum_duration=11584 1724302033000000000
launch_retries retries=0 1724302033000000000
launch_retries run=5 1724302033000000000
